{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "General Debug (WINDOWS)",
            "type": "cppdbg",
            "request": "launch",
            "program" : "build/Simulated-GW-ECU.elf",
            "args":[],
            "stopAtConnect": false,
            "runToEntryPoint": "main",
            "cwd": "${workspaceRoot}",
            "environment":[],
            "externConsole":false,
            "MIMode":"gdb",
            "miDebuggerPath": "/home/caojun/wkspace/tools/gcc-arm-none-eabi-6-2017-q2-update/bin/arm-none-eabi-gdb",
            "miDebuggerServerAddress": "localhost:3333"
        },
        {
            "name": "General Debug (Unix)",
            "type": "cppdbg",
            "request": "launch",
            "program" : "build/Simulated-GW-ECU.elf",
            "args":[],
            "stopAtConnect": false,
            "runToEntryPoint": "main",
            "cwd": "${workspaceRoot}",
            "environment":[],
            "externConsole":false,
            "MIMode":"gdb",
            "miDebuggerPath": "C:/AptivDevEnv/gcc-arm-none-eabi-10.3/bin/arm-none-eabi-gdb.exe",
            "miDebuggerServerAddress": "localhost:3333"
        },
        {
            "name": "Openocd Debug (WINDOWS)",
            "cwd": "${workspaceFolder}",
            // "runToMain": true,
            "runToEntryPoint": "rt_hw_board_init",
            "executable": "build/Simulated-GW-ECU.elf",       
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "interface":"swd",
            "device": "STM32H750x",                
            "configFiles": [
                "openocd-scripts/interface/cmsis-dap.cfg",          
                "openocd-scripts/target/stm32h7x_1M.cfg",         

            ],
            "svdFile": "STM32H750x.svd",
            "armToolchainPath": "C:/AptivDevEnv/gcc-arm-none-eabi-10.3/bin",
            "gdbPath": "C:/AptivDevEnv/gcc-arm-none-eabi-10.3/bin/arm-none-eabi-gdb.exe",
        },
        {
            "name": "Pyocd Debug (WINDOWS)",
            "cwd": "${workspaceFolder}",
            "executable": "build/Simulated-GW-ECU.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "targetId": "STM32H750VBTx",
            "showDevDebugOutput": "none",
            "svdFile": "STM32H750x.svd",
            "servertype": "pyocd",
            "serverpath": "C:/Users/dj461v/AppData/Local/miniconda3/envs/pyocd/Scripts/pyocd.exe",
            "armToolchainPath": "C:/AptivDevEnv/gcc-arm-none-eabi-10.3/bin",
            "gdbPath": "C:/AptivDevEnv/gcc-arm-none-eabi-10.3/bin/arm-none-eabi-gdb.exe",
        },
        {
            "name": "Pyocd Debug (Unix)",
            "cwd": "${workspaceFolder}",
            "executable": "build/Simulated-GW-ECU.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "targetId": "STM32H750VBTx",
            "showDevDebugOutput": "none",
            "svdFile": "STM32H750x.svd",
            "servertype": "pyocd",
            "serverpath": "/home/caojun/miniconda3/envs/can/bin/pyocd",
            "armToolchainPath": "/home/caojun/wkspace/tools/gcc-arm-none-eabi-6-2017-q2-update/bin",
            "gdbPath": "/home/caojun/wkspace/tools/gcc-arm-none-eabi-6-2017-q2-update/bin/arm-none-eabi-gdb",
        }
    ]
}